# AccountTransactionAPI

./: README.md
AccountTransaction/: AccountTransaction.csproj  AccountTransaction.sln  Program.cs  Startup.cs  Transaction.db  WeatherForecast.cs  appsettings.json
AccountTransaction/Controllers/: AccountTransactionController.cs  AuthController.cs  WeatherForecastController.cs
AccountTransaction/Core/: AccountTransactionMapping.cs
AccountTransaction/DTOs/: AccountTransactionDto.cs  CreateAccountDto.cs  TransferTransactionDto.cs  UserForListDto.cs  UserForLogInDto.cs  UserForRegisterDto.cs
AccountTransaction/Data/: AccountTransactionDbContext.cs  TransactionType.cs
AccountTransaction/Helpers/: ApplicationLogs.cs  Claims.cs  TransactionType.cs
AccountTransaction/Migrations/: 20220816190246_TransactionDB.Designer.cs  20220816190246_TransactionDB.cs  20220818075448_TransactionDB.Designer.cs  20220818075448_TransactionDB.cs  20221010094652_AccountTransactionDB.Designer.cs  20221010105648_AccountTransactionDB.Designer.cs  20221010105648_AccountTransactionDB.cs  AccountTransactionDbContextModelSnapshot.cs
AccountTransaction/Model/: Account.cs  Transaction.cs  User.cs
AccountTransaction/Services/: AccountTransactionService.cs  AuthService.cs  IAccountTransactionService.cs  IAuthService.cs
